# Defaults for tinycamd initscript
# sourced by /etc/init.d/tinycamd
# installed at /etc/default/tinycamd by the maintainer scripts

#
# This is a POSIX shell fragment
#

#
# Options for the tinycamd.  Popular options:
#   --device /dev/video6       (Use something other than video0)
#   --port 127.0.0.1:1234      (Bind HTTP to a port other than 0.0.0.0:8080)
#   --format yuyv              (use this if it complains it can't find a useable 
#                               format with the "jpeg" default)
#   --quality 40               (Turn the jpeg quality down, default is 100)
#   --url-prefix /some/prefex  (Strip a URL prefix left over from proxying)
#   --size 1024x768            (Choose a size)
#   --fps 10                   (Cap the frames per second. Turn this down if CPU
#                               is a problem and you have multiple viewers, it will
#                               increase the likelihood of sharing a frame)
#
# It already has -D, a setuid and a chroot.
# 
#
TINYCAMD_OPTS=""
#TINYCAMD_OPTS="--format yuyv --quality 40 --url-prefix /poppycam"
